{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DepartmentConfigurations": {
    "FinancialApprovalDepartments": [ "Radiology" ],
    "InsuranceApprovalDepartments": [ "Physiotherapy" ],
    "ReferralDepartments": [ "Surgey", "Radiology", "Physiotherapy" ]
  }
}
